<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Laberintos tenebrosos by wissol</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Laberintos tenebrosos</h1>
      <h2 class="project-tagline">Juego rol retro-clónico y minimalista, basado en el juego de rol de fantasía más conocido</h2>
      <a href="https://github.com/wissol/laberintos_tenebrosos" class="btn">View on GitHub</a>
      <a href="https://github.com/wissol/laberintos_tenebrosos/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/wissol/laberintos_tenebrosos/tarball/master" class="btn">Download .tar.gz</a>
    </section>

    <section class="main-content">
      <h1>
<a id="laberintos-tenebrosos" class="anchor" href="#laberintos-tenebrosos" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Laberintos Tenebrosos</h1>

<p>Juego rol retro-clónico y minimalista, basado en el juego de rol de
fantasía más conocido</p>

<h2>
<a id="jugadores" class="anchor" href="#jugadores" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Jugadores</h2>

<p>Si lo único que deseas es jugar, baja el .zip y busca los archivos pdf.
Contienen todo lo que necesitas.</p>

<h2>
<a id="diseñadores-de-reglas" class="anchor" href="#dise%C3%B1adores-de-reglas" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Diseñadores de reglas</h2>

<p>Si quieres hacer tu propia versión del juego, o ayudar a su desarrollo,
seguramente quieras ver también los archivos fuente. Son los terminados en <em>.tex</em>
y pueden editarse con cualquier editor de texto plano como notepad, o notepad++,
atom o sublime text. Estos archivos están en código LaTeX y necesitarás algún
programa para generar los pdf, pero Internet está lleno de recursos para ellos.</p>

<p>En cualquier caso siempre puedes poner tus contribuciones en texto normal.</p>

<h3>
<a id="imágenes" class="anchor" href="#im%C3%A1genes" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Imágenes</h3>

<p>No he proporcionado las imágenes dado que las he comprado o encargado a autores
que no desean darlas en dominio público. No obstante es fácil sustiuirlas,
basta buscar:</p>

<p>\includegraphics[width=\columnwidth]</p>

<p>y sustituir lo que venga detrás, que será algo como:</p>

<p>{escudo.png}</p>

<p>por el nombre de archivo de la imagen que se desee.</p>

<h2>
<a id="log" class="anchor" href="#log" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Log</h2>

<ul>
<li>250916 Subo la primera versión de la hoja de personaje</li>
<li>240916 Subo este proyecto</li>
<li>170916 Inicio el proyecto </li>
</ul>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/wissol/laberintos_tenebrosos">Laberintos tenebrosos</a> is maintained by <a href="https://github.com/wissol">wissol</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  
  </body>
</html>
